%sh
apt-get update && apt-get install -y fonts-nanum
#------------------------------------------------------------
import matplotlib.font_manager as fm

# 나눔 폰트 목록 출력
for font in fm.findSystemFonts(fontpaths=None):
    if 'Nanum' in font:
        print(font)
#------------------------------------------------------------

import matplotlib.font_manager as fm

font_path = "/usr/share/fonts/truetype/nanum/NanumGothic.ttf"
font_name = fm.FontProperties(fname=font_path).get_name()
print("폰트 이름:", font_name)
#------------------------------------------------------------

#csv파일 경로명 설정하기
df = spark.read.option("header", "true").csv("/FileStore/tables/최종_통합_데이터.csv", encoding="utf-8")
#------------------------------------------------------------

from pyspark.sql.functions import to_date, month, year

df = df.withColumn("일시", to_date(df["일시"], "yyyy-MM-dd"))
df = df.withColumn("월", month("일시")).withColumn("연도", year("일시"))
#------------------------------------------------------------

from pyspark.sql.functions import count

monthly_pattern = df.groupBy("연도", "월", "시도").agg(count("*").alias("화재건수"))
monthly_pattern.orderBy("연도", "월", "시도").show()
#------------------------------------------------------------

monthly_avg = df.groupBy("월").agg(count("*").alias("전체건수")).orderBy("월")
#------------------------------------------------------------

#3월달 지정
peak_month_df = df.filter(df["월"] == 3)
#------------------------------------------------------------

#3월달 지정
peak_month_df.groupBy("화재유형").count().orderBy("count", ascending=False).show()
peak_month_df.groupBy("발화열원").count().orderBy("count", ascending=False).show()
peak_month_df.groupBy("장소").count().orderBy("count", ascending=False).show()
#------------------------------------------------------------

# 모든 년도
df.groupBy("화재유형").count().orderBy("count", ascending=False).show()
df.groupBy("발화열원").count().orderBy("count", ascending=False).show()
df.groupBy("장소").count().orderBy("count", ascending=False).show()
